#############################################################################
# Makefile for building: "Tic Tac Toe"
# Generated by qmake (2.01a) (Qt 4.4.1) on: sam. 11. oct. 21:00:54 2008
# Project:  Tic Tac Toe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\include\QtCore" -I"..\..\..\Qt\include\QtCore" -I"..\..\..\Qt\include\QtGui" -I"..\..\..\Qt\include\QtGui" -I"..\..\..\Qt\include" -I"." -I"c:\Qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\bin\qmake.exe
IDC           = c:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = fen.cpp \
		main.cpp release\moc_fen.cpp \
		release\qrc_images.cpp
OBJECTS       = release/fen.o \
		release/main.o \
		release/moc_fen.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = Tic Tac Toe
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = "Tic Tac Toe.exe"
DESTDIR_TARGET = "release\Tic Tac Toe.exe"

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_3T.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release "Tic Tac Toe.pro"

dist:
	$(ZIP) Tic Tac Toe.zip $(SOURCES) $(DIST) Tic Tac Toe.pro ..\..\..\Qt\mkspecs\qconfig.pri ..\..\..\Qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\mkspecs\features\qt_config.prf ..\..\..\Qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\mkspecs\features\default_pre.prf ..\..\..\Qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\mkspecs\features\release.prf ..\..\..\Qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\mkspecs\features\default_post.prf ..\..\..\Qt\mkspecs\features\build_pass.prf ..\..\..\Qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\mkspecs\features\shared.prf ..\..\..\Qt\mkspecs\features\warn_on.prf ..\..\..\Qt\mkspecs\features\qt.prf ..\..\..\Qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\mkspecs\features\moc.prf ..\..\..\Qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\mkspecs\features\resources.prf ..\..\..\Qt\mkspecs\features\uic.prf ..\..\..\Qt\mkspecs\features\yacc.prf ..\..\..\Qt\mkspecs\features\lex.prf c:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\fen.o release\main.o release\moc_fen.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fen.cpp
release/moc_fen.cpp: ui_3T.h \
		fen.h
	C:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fen.h -o release\moc_fen.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		rond.bmp \
		croix.bmp
	c:\Qt\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_3T.h
compiler_uic_clean:
	-$(DEL_FILE) ui_3T.h
ui_3T.h: 3T.ui
	c:\Qt\bin\uic.exe 3T.ui -o ui_3T.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/fen.o: fen.cpp fen.h \
		ui_3T.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fen.o fen.cpp

release/main.o: main.cpp ui_3T.h \
		fen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_fen.o: release/moc_fen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fen.o release\moc_fen.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

